BEGIN TRANSACTION;
INSERT INTO "episodes" VALUES(0, NULL, 'Good News Bad News');
INSERT INTO "episodes" VALUES(1, 1, 'Male Unbonding');
INSERT INTO "episodes" VALUES(2, 1, 'The Stake Out');
INSERT INTO "episodes" VALUES(3, 1, 'The Robbery');
INSERT INTO "episodes" VALUES(4, 1, 'The Stock Tip');
INSERT INTO "episodes" VALUES(5, 2, 'The Ex-Girlfriend');
INSERT INTO "episodes" VALUES(6, 2, 'The Pony Remark');
INSERT INTO "episodes" VALUES(7, 2, 'The Busboy');
INSERT INTO "episodes" VALUES(8, 2, 'The Baby Shower');
INSERT INTO "episodes" VALUES(9, 2, 'The Jacket');
INSERT INTO "episodes" VALUES(10, 2, 'The Chinese Restaurant');
INSERT INTO "episodes" VALUES(11, 2, 'The Phone Message');
INSERT INTO "episodes" VALUES(12, 2, 'The Apartment');
INSERT INTO "episodes" VALUES(13, 2, 'The Stranded');
INSERT INTO "episodes" VALUES(14, 2, 'The Statue');
INSERT INTO "episodes" VALUES(15, 2, 'The Heart Attack');
INSERT INTO "episodes" VALUES(16, 2, 'The Revenge');
INSERT INTO "episodes" VALUES(17, 2, 'The Deal');
INSERT INTO "episodes" VALUES(18, 3, 'The Note');
INSERT INTO "episodes" VALUES(19, 3, 'The Truth');
INSERT INTO "episodes" VALUES(20, 3, 'The Dog');
INSERT INTO "episodes" VALUES(21, 3, 'The Library');
INSERT INTO "episodes" VALUES(22, 3, 'The Pen');
INSERT INTO "episodes" VALUES(23, 3, 'The Parking Garage');
INSERT INTO "episodes" VALUES(24, 3, 'The Cafe');
INSERT INTO "episodes" VALUES(25, 3, 'The Tape');
INSERT INTO "episodes" VALUES(26, 3, 'The Nose Job');
INSERT INTO "episodes" VALUES(27, 3, 'The Alternate Side');
INSERT INTO "episodes" VALUES(28, 3, 'The Red Dot');
INSERT INTO "episodes" VALUES(29, 3, 'The Suicide');
INSERT INTO "episodes" VALUES(30, 3, 'The Subway');
INSERT INTO "episodes" VALUES(31, 3, 'The Pez Dispenser');
INSERT INTO "episodes" VALUES(32, 3, 'The Boyfriend 1');
INSERT INTO "episodes" VALUES(33, 3, 'The Boyfriend 2');
INSERT INTO "episodes" VALUES(34, 3, 'The Fix Up');
INSERT INTO "episodes" VALUES(35, 3, 'The Limo');
INSERT INTO "episodes" VALUES(36, 3, 'The Good Samaritan');
INSERT INTO "episodes" VALUES(37, 3, 'The Letter');
INSERT INTO "episodes" VALUES(38, 3, 'The Parking Space');
INSERT INTO "episodes" VALUES(39, 3, 'The Keys');
INSERT INTO "episodes" VALUES(40, 4, 'The Trip 1');
INSERT INTO "episodes" VALUES(41, 4, 'The Trip 2');
INSERT INTO "episodes" VALUES(42, 4, 'The Pitch');
INSERT INTO "episodes" VALUES(43, 4, 'The Ticket');
INSERT INTO "episodes" VALUES(44, 4, 'The Wallet');
INSERT INTO "episodes" VALUES(45, 4, 'The Watch');
INSERT INTO "episodes" VALUES(46, 4, 'The Bubble Boy');
INSERT INTO "episodes" VALUES(47, 4, 'The Cheever Letters');
INSERT INTO "episodes" VALUES(48, 4, 'The Opera');
INSERT INTO "episodes" VALUES(49, 4, 'The Virgin');
INSERT INTO "episodes" VALUES(50, 4, 'The Contest');
INSERT INTO "episodes" VALUES(51, 4, 'The Airport');
INSERT INTO "episodes" VALUES(52, 4, 'The Pick');
INSERT INTO "episodes" VALUES(53, 4, 'The Movie');
INSERT INTO "episodes" VALUES(54, 4, 'The Visa');
INSERT INTO "episodes" VALUES(55, 4, 'The Shoes');
INSERT INTO "episodes" VALUES(56, 4, 'The Outing');
INSERT INTO "episodes" VALUES(57, 4, 'The Old Man');
INSERT INTO "episodes" VALUES(58, 4, 'The Implant');
INSERT INTO "episodes" VALUES(59, 4, 'The Junior Mint');
INSERT INTO "episodes" VALUES(60, 4, 'The Smelly Car');
INSERT INTO "episodes" VALUES(61, 4, 'The Handicap Spot');
INSERT INTO "episodes" VALUES(62, 4, 'The Pilot 1');
INSERT INTO "episodes" VALUES(63, 4, 'The Pilot 2');
INSERT INTO "episodes" VALUES(64, 5, 'The Mango');
INSERT INTO "episodes" VALUES(65, 5, 'The Puffy Shirt');
INSERT INTO "episodes" VALUES(66, 5, 'The Glasses');
INSERT INTO "episodes" VALUES(67, 5, 'The Sniffing Accountant');
INSERT INTO "episodes" VALUES(68, 5, 'The Bris');
INSERT INTO "episodes" VALUES(69, 5, 'The Lip Reader');
INSERT INTO "episodes" VALUES(70, 5, 'The Non-Fat Yogurt');
INSERT INTO "episodes" VALUES(71, 5, 'The Barber');
INSERT INTO "episodes" VALUES(72, 5, 'The Masseuse');
INSERT INTO "episodes" VALUES(73, 5, 'The Cigar Store Indian');
INSERT INTO "episodes" VALUES(74, 5, 'The Conversion');
INSERT INTO "episodes" VALUES(75, 5, 'The Stall');
INSERT INTO "episodes" VALUES(76, 5, 'The Dinner Party');
INSERT INTO "episodes" VALUES(77, 5, 'The Marine Biologist');
INSERT INTO "episodes" VALUES(78, 5, 'The Pie');
INSERT INTO "episodes" VALUES(79, 5, 'The Stand-In');
INSERT INTO "episodes" VALUES(80, 5, 'The Wife');
INSERT INTO "episodes" VALUES(81, 5, 'The Raincoats 1');
INSERT INTO "episodes" VALUES(82, 5, 'The Raincoats 2');
INSERT INTO "episodes" VALUES(83, 5, 'The Fire');
INSERT INTO "episodes" VALUES(84, 5, 'The Hamptons');
INSERT INTO "episodes" VALUES(85, 5, 'The Opposite');
INSERT INTO "episodes" VALUES(86, 6, 'The Chaperone');
INSERT INTO "episodes" VALUES(87, 6, 'The Big Salad');
INSERT INTO "episodes" VALUES(88, 6, 'The Pledge Drive');
INSERT INTO "episodes" VALUES(89, 6, 'The Chinese Woman');
INSERT INTO "episodes" VALUES(90, 6, 'The Couch');
INSERT INTO "episodes" VALUES(91, 6, 'The Gymnast');
INSERT INTO "episodes" VALUES(92, 6, 'The Soup');
INSERT INTO "episodes" VALUES(93, 6, 'The Mom & Pop Store');
INSERT INTO "episodes" VALUES(94, 6, 'The Secretary');
INSERT INTO "episodes" VALUES(95, 6, 'The Race');
INSERT INTO "episodes" VALUES(96, 6, 'The Switch');
INSERT INTO "episodes" VALUES(97, 6, 'The Label Maker');
INSERT INTO "episodes" VALUES(98, 6, 'The Scofflaw');
INSERT INTO "episodes" VALUES(99, 6, 'Highlights of 100 1');
INSERT INTO "episodes" VALUES(100, 6, 'Highlights of 100 2');
INSERT INTO "episodes" VALUES(101, 6, 'The Beard');
INSERT INTO "episodes" VALUES(102, 6, 'The Kiss Hello');
INSERT INTO "episodes" VALUES(103, 6, 'The Doorman');
INSERT INTO "episodes" VALUES(104, 6, 'The Jimmy');
INSERT INTO "episodes" VALUES(105, 6, 'The Doodle');
INSERT INTO "episodes" VALUES(106, 6, 'The Fusilli Jerry');
INSERT INTO "episodes" VALUES(107, 6, 'The Diplomat''''s Club');
INSERT INTO "episodes" VALUES(108, 6, 'The Face Painter');
INSERT INTO "episodes" VALUES(109, 6, 'The Understudy');
INSERT INTO "episodes" VALUES(110, 7, 'The Engagement');
INSERT INTO "episodes" VALUES(111, 7, 'The Postponement');
INSERT INTO "episodes" VALUES(112, 7, 'The Maestro');
INSERT INTO "episodes" VALUES(113, 7, 'The Wink');
INSERT INTO "episodes" VALUES(114, 7, 'The Hot Tub');
INSERT INTO "episodes" VALUES(115, 7, 'The Soup Nazi');
INSERT INTO "episodes" VALUES(116, 7, 'The Secret Code');
INSERT INTO "episodes" VALUES(117, 7, 'The Pool Guy');
INSERT INTO "episodes" VALUES(118, 7, 'The Sponge');
INSERT INTO "episodes" VALUES(119, 7, 'The Gum');
INSERT INTO "episodes" VALUES(120, 7, 'The Rye');
INSERT INTO "episodes" VALUES(121, 7, 'The Caddy');
INSERT INTO "episodes" VALUES(122, 7, 'The Seven');
INSERT INTO "episodes" VALUES(123, 7, 'The Cadillac 1');
INSERT INTO "episodes" VALUES(124, 7, 'The Cadillac 2');
INSERT INTO "episodes" VALUES(125, 7, 'The Shower Head');
INSERT INTO "episodes" VALUES(126, 7, 'The Doll');
INSERT INTO "episodes" VALUES(127, 7, 'The Friars Club');
INSERT INTO "episodes" VALUES(128, 7, 'The Wig Master');
INSERT INTO "episodes" VALUES(129, 7, 'The Calzone');
INSERT INTO "episodes" VALUES(130, 7, 'The Bottle Deposit 1');
INSERT INTO "episodes" VALUES(131, 7, 'The Bottle Deposit 2');
INSERT INTO "episodes" VALUES(132, 7, 'The Wait Out');
INSERT INTO "episodes" VALUES(133, 7, 'The Invitations');
INSERT INTO "episodes" VALUES(134, 8, 'The Foundation');
INSERT INTO "episodes" VALUES(135, 8, 'The Soul Mate');
INSERT INTO "episodes" VALUES(136, 8, 'The Bizarro Jerry');
INSERT INTO "episodes" VALUES(137, 8, 'The Little Kicks');
INSERT INTO "episodes" VALUES(138, 8, 'The Package');
INSERT INTO "episodes" VALUES(139, 8, 'The Fatigues');
INSERT INTO "episodes" VALUES(140, 8, 'The Checks');
INSERT INTO "episodes" VALUES(141, 8, 'The Chicken Roaster');
INSERT INTO "episodes" VALUES(142, 8, 'The Abstinence');
INSERT INTO "episodes" VALUES(143, 8, 'The Andrea Doria');
INSERT INTO "episodes" VALUES(144, 8, 'The Little Jerry');
INSERT INTO "episodes" VALUES(145, 8, 'The Money');
INSERT INTO "episodes" VALUES(146, 8, 'The Comeback');
INSERT INTO "episodes" VALUES(147, 8, 'The Van Buren Boys');
INSERT INTO "episodes" VALUES(148, 8, 'The Susie');
INSERT INTO "episodes" VALUES(149, 8, 'The Pothole');
INSERT INTO "episodes" VALUES(150, 8, 'The English Patient');
INSERT INTO "episodes" VALUES(151, 8, 'The Nap');
INSERT INTO "episodes" VALUES(152, 8, 'The Yada Yada');
INSERT INTO "episodes" VALUES(153, 8, 'The Millennium');
INSERT INTO "episodes" VALUES(154, 8, 'The Muffin Tops');
INSERT INTO "episodes" VALUES(155, 8, 'The Summer of George');
INSERT INTO "episodes" VALUES(156, 9, 'The Butter Shave');
INSERT INTO "episodes" VALUES(157, 9, 'The Voice');
INSERT INTO "episodes" VALUES(158, 9, 'The Serenity Now');
INSERT INTO "episodes" VALUES(159, 9, 'The Blood');
INSERT INTO "episodes" VALUES(160, 9, 'The Junk Mail');
INSERT INTO "episodes" VALUES(161, 9, 'The Merv Griffin Show');
INSERT INTO "episodes" VALUES(162, 9, 'The Slicer');
INSERT INTO "episodes" VALUES(163, 9, 'The Betrayal');
INSERT INTO "episodes" VALUES(164, 9, 'The Apology');
INSERT INTO "episodes" VALUES(165, 9, 'The Strike');
INSERT INTO "episodes" VALUES(166, 9, 'The Dealership');
INSERT INTO "episodes" VALUES(167, 9, 'The Reverse Peephole');
INSERT INTO "episodes" VALUES(168, 9, 'The Cartoon');
INSERT INTO "episodes" VALUES(169, 9, 'The Strongbox');
INSERT INTO "episodes" VALUES(170, 9, 'The Wizard');
INSERT INTO "episodes" VALUES(171, 9, 'The Burning');
INSERT INTO "episodes" VALUES(172, 9, 'The Bookstore');
INSERT INTO "episodes" VALUES(173, 9, 'The Frogger');
INSERT INTO "episodes" VALUES(174, 9, 'The Maid');
INSERT INTO "episodes" VALUES(175, 9, 'The Puerto Rican Day');
INSERT INTO "episodes" VALUES(176, 9, 'The Clip Show 1');
INSERT INTO "episodes" VALUES(177, 9, 'The Clip Show 2');
INSERT INTO "episodes" VALUES(178, 9, 'The Finale 1');
INSERT INTO "episodes" VALUES(179, 9, 'The Finale 2');
INSERT INTO "episodes" VALUES(180, NULL, 'Reunion Special:The Seinfeld Story');
INSERT INTO "foods" VALUES(1, 1, 'Bagels');
INSERT INTO "foods" VALUES(2, 1, 'Bagels, raisin');
INSERT INTO "foods" VALUES(3, 1, 'Bavarian Cream Pie');
INSERT INTO "foods" VALUES(4, 1, 'Bear Claws');
INSERT INTO "foods" VALUES(5, 1, 'Black and White cookies');
INSERT INTO "foods" VALUES(6, 1, 'Bread (with nuts)');
INSERT INTO "foods" VALUES(7, 1, 'Butterfingers');
INSERT INTO "foods" VALUES(8, 1, 'Carrot Cake');
INSERT INTO "foods" VALUES(9, 1, 'Chips Ahoy Cookies');
INSERT INTO "foods" VALUES(10, 1, 'Chocolate Bobka');
INSERT INTO "foods" VALUES(11, 1, 'Chocolate Eclairs');
INSERT INTO "foods" VALUES(12, 1, 'Chocolate Cream Pie');
INSERT INTO "foods" VALUES(13, 1, 'Cinnamon Bobka');
INSERT INTO "foods" VALUES(14, 1, 'Cinnamon Swirls');
INSERT INTO "foods" VALUES(15, 1, 'Cookie');
INSERT INTO "foods" VALUES(16, 1, 'Crackers');
INSERT INTO "foods" VALUES(17, 1, 'Cupcake');
INSERT INTO "foods" VALUES(18, 1, 'Cupcakes');
INSERT INTO "foods" VALUES(19, 1, 'Devils Food Cake');
INSERT INTO "foods" VALUES(20, 1, 'Dinky Donuts');
INSERT INTO "foods" VALUES(21, 1, 'Dog biscuits');
INSERT INTO "foods" VALUES(22, 1, 'Donuts');
INSERT INTO "foods" VALUES(23, 1, 'Drakes Coffee Cakes');
INSERT INTO "foods" VALUES(24, 1, 'Entenmann''s Cake');
INSERT INTO "foods" VALUES(25, 1, 'Kaiser Rolls');
INSERT INTO "foods" VALUES(26, 1, 'Marble Ryes');
INSERT INTO "foods" VALUES(27, 1, 'Mini Ritz');
INSERT INTO "foods" VALUES(28, 1, 'Muffin');
INSERT INTO "foods" VALUES(29, 1, 'Muffin Tops');
INSERT INTO "foods" VALUES(30, 1, 'Muffin Stumps');
INSERT INTO "foods" VALUES(31, 1, 'Nut Bread');
INSERT INTO "foods" VALUES(32, 1, 'Pastries (of the Gods)');
INSERT INTO "foods" VALUES(33, 1, 'Peach Muffin');
INSERT INTO "foods" VALUES(34, 1, 'Peppridge Farms Cookies (Milanos)');
INSERT INTO "foods" VALUES(35, 1, 'Pizza Bagels');
INSERT INTO "foods" VALUES(36, 1, 'Pie');
INSERT INTO "foods" VALUES(37, 1, 'Pie (blueberry)');
INSERT INTO "foods" VALUES(38, 1, 'Pie (Blackberry) Pie');
INSERT INTO "foods" VALUES(39, 1, 'Pie (Boysenberry)');
INSERT INTO "foods" VALUES(40, 1, 'Pie (Huckleberry)');
INSERT INTO "foods" VALUES(41, 1, 'Pie (Raspberry)');
INSERT INTO "foods" VALUES(42, 1, 'Pie (Strawberry)');
INSERT INTO "foods" VALUES(43, 1, 'Pie (Cranberry)');
INSERT INTO "foods" VALUES(44, 1, 'Pie (Peach)');
INSERT INTO "foods" VALUES(45, 1, 'Poppy Seed Muffins');
INSERT INTO "foods" VALUES(46, 1, 'Triscuits');
INSERT INTO "foods" VALUES(47, 1, 'Wedding Cake (Royal)');
INSERT INTO "foods" VALUES(48, 2, 'Bran');
INSERT INTO "foods" VALUES(49, 2, 'Cheerios');
INSERT INTO "foods" VALUES(50, 2, 'Corn Flakes');
INSERT INTO "foods" VALUES(51, 2, 'Double Crunch');
INSERT INTO "foods" VALUES(52, 2, 'Fruit Loops');
INSERT INTO "foods" VALUES(53, 2, 'Grape Nuts');
INSERT INTO "foods" VALUES(54, 2, 'Honey Combs');
INSERT INTO "foods" VALUES(55, 2, 'Kasha');
INSERT INTO "foods" VALUES(56, 2, 'Kix');
INSERT INTO "foods" VALUES(57, 2, 'Life');
INSERT INTO "foods" VALUES(58, 2, 'Pancakes');
INSERT INTO "foods" VALUES(59, 2, 'Reese''s Peanut-Butter Puffs');
INSERT INTO "foods" VALUES(60, 2, 'Rice Krispies');
INSERT INTO "foods" VALUES(61, 2, 'Special K');
INSERT INTO "foods" VALUES(62, 2, 'Tightly Wrapped Magic Pan Crepes');
INSERT INTO "foods" VALUES(63, 3, 'Broiled Chicken');
INSERT INTO "foods" VALUES(64, 3, 'Casserole');
INSERT INTO "foods" VALUES(65, 3, 'Chicken');
INSERT INTO "foods" VALUES(66, 3, 'Chicken (for wedding)');
INSERT INTO "foods" VALUES(67, 3, 'Chicken Cashew (not ordered)');
INSERT INTO "foods" VALUES(68, 3, 'Chicken Kiev');
INSERT INTO "foods" VALUES(69, 3, 'Kung-Pao Chicken');
INSERT INTO "foods" VALUES(70, 3, 'Chicken Marsala');
INSERT INTO "foods" VALUES(71, 3, 'Chicken Piccata');
INSERT INTO "foods" VALUES(72, 3, 'Chicken with Poppy Seeds');
INSERT INTO "foods" VALUES(73, 3, 'Chicken, whole stuffed w/Gorganzolla and Ham');
INSERT INTO "foods" VALUES(74, 3, 'Chicken Skins');
INSERT INTO "foods" VALUES(75, 3, 'Chicken Wing (Shoulder Blades)');
INSERT INTO "foods" VALUES(76, 3, 'Chicken (Kenny Rogers) ');
INSERT INTO "foods" VALUES(77, 3, 'Chicken (Tyler) ');
INSERT INTO "foods" VALUES(78, 3, 'Colonel Chang Chicken');
INSERT INTO "foods" VALUES(79, 3, 'Cornish Game Hen');
INSERT INTO "foods" VALUES(80, 3, 'Duck');
INSERT INTO "foods" VALUES(81, 3, 'Duck, juicy breasts of');
INSERT INTO "foods" VALUES(82, 3, 'Turkey');
INSERT INTO "foods" VALUES(83, 3, 'Turkey, Kramer');
INSERT INTO "foods" VALUES(84, 3, 'Turkey Jerky');
INSERT INTO "foods" VALUES(85, 3, 'Turkey Chili');
INSERT INTO "foods" VALUES(86, 4, 'A1 Sauce');
INSERT INTO "foods" VALUES(87, 4, 'Barbeque Sauce');
INSERT INTO "foods" VALUES(88, 4, 'Dijon Mustard');
INSERT INTO "foods" VALUES(89, 4, 'Dill');
INSERT INTO "foods" VALUES(90, 4, 'Ginger');
INSERT INTO "foods" VALUES(91, 4, 'Gravy');
INSERT INTO "foods" VALUES(92, 4, 'Honey Mustard');
INSERT INTO "foods" VALUES(93, 4, 'Ketchup and Mustard together');
INSERT INTO "foods" VALUES(94, 4, 'Ketchup');
INSERT INTO "foods" VALUES(95, 4, 'Ketchup (secret)');
INSERT INTO "foods" VALUES(96, 4, 'Maple Syrup');
INSERT INTO "foods" VALUES(97, 4, 'Mustard (fancy)');
INSERT INTO "foods" VALUES(98, 4, 'Parsley');
INSERT INTO "foods" VALUES(99, 4, 'Pepper');
INSERT INTO "foods" VALUES(100, 4, 'Pesto');
INSERT INTO "foods" VALUES(101, 4, 'Salad Dressing');
INSERT INTO "foods" VALUES(102, 4, 'Salsa');
INSERT INTO "foods" VALUES(103, 4, 'Tarragon');
INSERT INTO "foods" VALUES(104, 4, 'Tomatoe Sauce');
INSERT INTO "foods" VALUES(105, 4, 'Tomatoe Sauce (Hot and Spicey)');
INSERT INTO "foods" VALUES(106, 4, 'Oregano');
INSERT INTO "foods" VALUES(107, 4, 'Parmisan');
INSERT INTO "foods" VALUES(108, 5, 'Banana Yogurt');
INSERT INTO "foods" VALUES(109, 5, 'Butter');
INSERT INTO "foods" VALUES(110, 5, 'Danon Blueberry Yogurt');
INSERT INTO "foods" VALUES(111, 5, 'Egg Beaters Omelette with cottage cheese');
INSERT INTO "foods" VALUES(112, 5, 'Egg White Omelette');
INSERT INTO "foods" VALUES(113, 5, 'Eggs for breakfast');
INSERT INTO "foods" VALUES(114, 5, 'Eggs');
INSERT INTO "foods" VALUES(115, 5, 'Egg Rolls');
INSERT INTO "foods" VALUES(116, 5, 'Egg Salad');
INSERT INTO "foods" VALUES(117, 5, 'Fete Cheese Omelette');
INSERT INTO "foods" VALUES(118, 5, 'French Toast');
INSERT INTO "foods" VALUES(119, 5, 'Large Block of Cheese');
INSERT INTO "foods" VALUES(120, 5, 'Scambled Eggs with Lobster');
INSERT INTO "foods" VALUES(121, 5, 'Soft Boiled Egg');
INSERT INTO "foods" VALUES(122, 5, 'Swiss Cheese');
INSERT INTO "foods" VALUES(123, 5, 'Quiche thing');
INSERT INTO "foods" VALUES(124, 5, 'Western Omelette');
INSERT INTO "foods" VALUES(125, 6, 'Generic (as a meal)');
INSERT INTO "foods" VALUES(126, 6, 'Good Dip');
INSERT INTO "foods" VALUES(127, 6, 'Guacamole Dip');
INSERT INTO "foods" VALUES(128, 6, 'Hummus');
INSERT INTO "foods" VALUES(129, 7, 'Apple Cider');
INSERT INTO "foods" VALUES(130, 7, 'Arabian Mocha Java (beans)');
INSERT INTO "foods" VALUES(131, 7, 'Beaujolais');
INSERT INTO "foods" VALUES(132, 7, 'Beer');
INSERT INTO "foods" VALUES(133, 7, 'Bosco');
INSERT INTO "foods" VALUES(134, 7, 'Cafe Latte');
INSERT INTO "foods" VALUES(135, 7, 'Champagne Coolies');
INSERT INTO "foods" VALUES(136, 7, 'Chardonnay');
INSERT INTO "foods" VALUES(137, 7, 'Cider');
INSERT INTO "foods" VALUES(138, 7, 'Club Soda');
INSERT INTO "foods" VALUES(139, 7, 'Coca Cola');
INSERT INTO "foods" VALUES(140, 7, 'Cocoa');
INSERT INTO "foods" VALUES(141, 7, 'Coffe');
INSERT INTO "foods" VALUES(142, 7, 'Colt 45');
INSERT INTO "foods" VALUES(143, 7, 'Cream Soda');
INSERT INTO "foods" VALUES(144, 7, 'Cranberry juice with two limes');
INSERT INTO "foods" VALUES(145, 7, 'Decaf Coffee');
INSERT INTO "foods" VALUES(146, 7, 'Decaf Cappaccino');
INSERT INTO "foods" VALUES(147, 7, 'Dr. Pepper (diet)');
INSERT INTO "foods" VALUES(148, 7, 'Duty Free Kalua');
INSERT INTO "foods" VALUES(149, 7, 'Folger''s Crystals');
INSERT INTO "foods" VALUES(150, 7, 'Gatorade');
INSERT INTO "foods" VALUES(151, 7, 'Grape Juice');
INSERT INTO "foods" VALUES(152, 7, 'Morning Thunder (with caffine)');
INSERT INTO "foods" VALUES(153, 7, 'Hennigen''s');
INSERT INTO "foods" VALUES(154, 7, 'Hershey''s');
INSERT INTO "foods" VALUES(155, 7, 'Hot Coffee');
INSERT INTO "foods" VALUES(156, 7, 'Juice box');
INSERT INTO "foods" VALUES(157, 7, 'Latte');
INSERT INTO "foods" VALUES(158, 7, 'Mellow Yellow soda');
INSERT INTO "foods" VALUES(159, 7, 'Merlot');
INSERT INTO "foods" VALUES(160, 7, 'Milk');
INSERT INTO "foods" VALUES(161, 7, 'Milkshake');
INSERT INTO "foods" VALUES(162, 7, 'Molotov Cocktail');
INSERT INTO "foods" VALUES(163, 7, 'Morning Thunder (with caffein)');
INSERT INTO "foods" VALUES(164, 7, 'Naya Water');
INSERT INTO "foods" VALUES(165, 7, 'Nestle''s Quick');
INSERT INTO "foods" VALUES(166, 7, 'Orange Juice');
INSERT INTO "foods" VALUES(167, 7, 'Ovaltine');
INSERT INTO "foods" VALUES(168, 7, 'Peach Schnapps');
INSERT INTO "foods" VALUES(169, 7, 'Pepsi');
INSERT INTO "foods" VALUES(170, 7, 'Pertussin with Club Soda');
INSERT INTO "foods" VALUES(171, 7, 'Postum');
INSERT INTO "foods" VALUES(172, 7, 'Prune Juice');
INSERT INTO "foods" VALUES(173, 7, 'Royal Crown Cola');
INSERT INTO "foods" VALUES(174, 7, 'Sanka');
INSERT INTO "foods" VALUES(175, 7, 'Scotch');
INSERT INTO "foods" VALUES(176, 7, 'Seltzer');
INSERT INTO "foods" VALUES(177, 7, 'Snapple');
INSERT INTO "foods" VALUES(178, 7, 'Sour milk out of the carton');
INSERT INTO "foods" VALUES(179, 7, 'Tea');
INSERT INTO "foods" VALUES(180, 7, 'Tomato Juice');
INSERT INTO "foods" VALUES(181, 7, 'Tropicana Orange Juice');
INSERT INTO "foods" VALUES(182, 7, 'Vodka');
INSERT INTO "foods" VALUES(183, 7, 'Vodka and Cranberry Juice');
INSERT INTO "foods" VALUES(184, 7, 'Water, bottled');
INSERT INTO "foods" VALUES(185, 7, 'Wild Turkey');
INSERT INTO "foods" VALUES(186, 7, 'Wine, boxed');
INSERT INTO "foods" VALUES(187, 7, 'Wine');
INSERT INTO "foods" VALUES(188, 7, 'Yoo Hoo');
INSERT INTO "foods" VALUES(189, 8, 'Apple');
INSERT INTO "foods" VALUES(190, 8, 'Apple Pie');
INSERT INTO "foods" VALUES(191, 8, 'Avacado');
INSERT INTO "foods" VALUES(192, 8, 'Banana');
INSERT INTO "foods" VALUES(193, 8, 'Canned Fruit');
INSERT INTO "foods" VALUES(194, 8, 'Cantaloupe');
INSERT INTO "foods" VALUES(195, 8, 'Grape');
INSERT INTO "foods" VALUES(196, 8, 'Grapefruit');
INSERT INTO "foods" VALUES(197, 8, 'Hamptons Tomatoes');
INSERT INTO "foods" VALUES(198, 8, 'Macinaw peaches');
INSERT INTO "foods" VALUES(199, 8, 'Mangos');
INSERT INTO "foods" VALUES(200, 8, 'Melons');
INSERT INTO "foods" VALUES(201, 8, 'Nectarine');
INSERT INTO "foods" VALUES(202, 8, 'Oranges');
INSERT INTO "foods" VALUES(203, 8, 'Papaya');
INSERT INTO "foods" VALUES(204, 8, 'Peaches');
INSERT INTO "foods" VALUES(205, 8, 'Pineapple');
INSERT INTO "foods" VALUES(206, 8, 'Plantains');
INSERT INTO "foods" VALUES(207, 8, 'Plumbs');
INSERT INTO "foods" VALUES(208, 8, 'Prunes, Figs, any Dried Fruit');
INSERT INTO "foods" VALUES(209, 8, 'Raisins');
INSERT INTO "foods" VALUES(210, 8, 'Shredded Coconut');
INSERT INTO "foods" VALUES(211, 8, 'Strawberries with Chocolate Sauce');
INSERT INTO "foods" VALUES(212, 9, 'Almond Joy');
INSERT INTO "foods" VALUES(213, 9, 'All Day Sucker');
INSERT INTO "foods" VALUES(214, 9, 'Big Hunk');
INSERT INTO "foods" VALUES(215, 9, 'Black Jacks - black licorice gum');
INSERT INTO "foods" VALUES(216, 9, 'Bubble Gum');
INSERT INTO "foods" VALUES(217, 9, 'Candy Apple');
INSERT INTO "foods" VALUES(218, 9, 'Cashew Nuts');
INSERT INTO "foods" VALUES(219, 9, 'Cashews (bag of)');
INSERT INTO "foods" VALUES(220, 9, 'Clark Bar');
INSERT INTO "foods" VALUES(221, 9, 'Chinese Chewing Gum');
INSERT INTO "foods" VALUES(222, 9, 'Chocolates, box of');
INSERT INTO "foods" VALUES(223, 9, 'Chocolate Chip Mint');
INSERT INTO "foods" VALUES(224, 9, 'Chocolate Covered Cherries');
INSERT INTO "foods" VALUES(225, 9, 'Chuckles (5 flavors)');
INSERT INTO "foods" VALUES(226, 9, 'Chunky Bar');
INSERT INTO "foods" VALUES(227, 9, 'Cracker Jacks');
INSERT INTO "foods" VALUES(228, 9, 'Cupcakes (upsidedown)');
INSERT INTO "foods" VALUES(229, 9, 'Dentyne');
INSERT INTO "foods" VALUES(230, 9, 'Double Crunch Ice Cream');
INSERT INTO "foods" VALUES(231, 9, 'Double Fudge Sundae');
INSERT INTO "foods" VALUES(232, 9, 'Doublemint Gum');
INSERT INTO "foods" VALUES(233, 9, 'Frozen Yogurt');
INSERT INTO "foods" VALUES(234, 9, 'Godiva Chocolates');
INSERT INTO "foods" VALUES(235, 9, 'Gum');
INSERT INTO "foods" VALUES(236, 9, 'Jucyfruit Gum');
INSERT INTO "foods" VALUES(237, 9, 'Haagen Dazs');
INSERT INTO "foods" VALUES(238, 9, 'Hot Fudge Sundae');
INSERT INTO "foods" VALUES(239, 9, 'Ice Cream');
INSERT INTO "foods" VALUES(240, 9, 'Ice Cream (Breyer''s vanilla)');
INSERT INTO "foods" VALUES(241, 9, 'Ice Cream Triple Minute Man');
INSERT INTO "foods" VALUES(242, 9, 'Ice Cream Rum and Raisin');
INSERT INTO "foods" VALUES(243, 9, 'Jello with Bananas');
INSERT INTO "foods" VALUES(244, 9, 'JujyFruit');
INSERT INTO "foods" VALUES(245, 9, 'Junior Mints');
INSERT INTO "foods" VALUES(246, 9, 'Klondike Bars');
INSERT INTO "foods" VALUES(247, 9, 'M and M''s');
INSERT INTO "foods" VALUES(248, 9, 'Macadamia Nuts');
INSERT INTO "foods" VALUES(249, 9, 'Mints');
INSERT INTO "foods" VALUES(250, 9, 'Mr. Goodbar');
INSERT INTO "foods" VALUES(251, 9, 'Nutrageous');
INSERT INTO "foods" VALUES(252, 9, 'Nuts, Filbert and Hazel');
INSERT INTO "foods" VALUES(253, 9, 'Oh Henry Bar');
INSERT INTO "foods" VALUES(254, 9, 'Peanut Butter');
INSERT INTO "foods" VALUES(255, 9, 'Peanuts');
INSERT INTO "foods" VALUES(256, 9, 'Pecan');
INSERT INTO "foods" VALUES(257, 9, 'Pez');
INSERT INTO "foods" VALUES(258, 9, 'Pineapple Italian Ice');
INSERT INTO "foods" VALUES(259, 9, 'Popcorn');
INSERT INTO "foods" VALUES(260, 9, 'Pretzels (unsalted)');
INSERT INTO "foods" VALUES(261, 9, 'Pretzels (salted)');
INSERT INTO "foods" VALUES(262, 9, 'Pudding Skins');
INSERT INTO "foods" VALUES(263, 9, 'Ring Dings');
INSERT INTO "foods" VALUES(264, 9, 'Rold Gold Pretzles');
INSERT INTO "foods" VALUES(265, 9, 'Snackwells');
INSERT INTO "foods" VALUES(266, 9, 'Snickers');
INSERT INTO "foods" VALUES(267, 9, 'Three Musketeers');
INSERT INTO "foods" VALUES(268, 9, 'Tic Tacs');
INSERT INTO "foods" VALUES(269, 9, 'Tootsie Pop');
INSERT INTO "foods" VALUES(270, 9, 'Twinkies');
INSERT INTO "foods" VALUES(271, 9, 'Twix Bar');
INSERT INTO "foods" VALUES(272, 9, 'Wheat Thins (reduced fat)');
INSERT INTO "foods" VALUES(273, 10, 'Arby''s Roast Beef');
INSERT INTO "foods" VALUES(274, 10, 'Bacon');
INSERT INTO "foods" VALUES(275, 10, 'Beef-A-Reno');
INSERT INTO "foods" VALUES(276, 10, 'Brisket');
INSERT INTO "foods" VALUES(277, 10, 'Chili');
INSERT INTO "foods" VALUES(278, 10, 'Cold-cuts');
INSERT INTO "foods" VALUES(279, 10, 'Dog Food');
INSERT INTO "foods" VALUES(280, 10, 'Five Alarm Chili');
INSERT INTO "foods" VALUES(281, 10, 'Franks and Beans');
INSERT INTO "foods" VALUES(282, 10, 'Gyro');
INSERT INTO "foods" VALUES(283, 10, 'Hamburger (Meduim)');
INSERT INTO "foods" VALUES(284, 10, 'Hamburger (Skyburger)');
INSERT INTO "foods" VALUES(285, 10, 'Hamburger');
INSERT INTO "foods" VALUES(286, 10, 'Hash');
INSERT INTO "foods" VALUES(287, 10, 'Sausages (homemade)');
INSERT INTO "foods" VALUES(288, 10, 'Hot Dog');
INSERT INTO "foods" VALUES(289, 10, 'Hot Dog (Papaya King)');
INSERT INTO "foods" VALUES(290, 10, 'Hot Dog (Nathan''s)');
INSERT INTO "foods" VALUES(291, 10, 'Hot Dog (phone)');
INSERT INTO "foods" VALUES(292, 10, 'Lamb Chops');
INSERT INTO "foods" VALUES(293, 10, 'Meat Loaf');
INSERT INTO "foods" VALUES(294, 10, 'Meatball Sandwich');
INSERT INTO "foods" VALUES(295, 10, 'Mutton');
INSERT INTO "foods" VALUES(296, 10, 'Pastrami');
INSERT INTO "foods" VALUES(297, 10, 'Corned Beef');
INSERT INTO "foods" VALUES(298, 10, 'Salami');
INSERT INTO "foods" VALUES(299, 10, 'Bologna');
INSERT INTO "foods" VALUES(300, 10, 'Pork Chops');
INSERT INTO "foods" VALUES(301, 10, 'Porterhouse Steak');
INSERT INTO "foods" VALUES(302, 10, 'Red Meat');
INSERT INTO "foods" VALUES(303, 10, 'Salted Cured Meats');
INSERT INTO "foods" VALUES(304, 10, 'Steak');
INSERT INTO "foods" VALUES(305, 10, 'Stuffed Cabbage');
INSERT INTO "foods" VALUES(306, 10, 'Steak (T-Bone)');
INSERT INTO "foods" VALUES(307, 10, 'Tamale');
INSERT INTO "foods" VALUES(308, 10, 'Steak (US Prime)');
INSERT INTO "foods" VALUES(309, 11, 'Calzone (Paisano''s)');
INSERT INTO "foods" VALUES(310, 11, 'Canolli');
INSERT INTO "foods" VALUES(311, 11, 'Chow Fung (noodle)');
INSERT INTO "foods" VALUES(312, 11, 'Macaroni');
INSERT INTO "foods" VALUES(313, 11, 'Fusilli');
INSERT INTO "foods" VALUES(314, 11, 'Paella');
INSERT INTO "foods" VALUES(315, 11, 'Pasta Primavera');
INSERT INTO "foods" VALUES(316, 11, 'Pasta at Chadways');
INSERT INTO "foods" VALUES(317, 11, 'Pizza');
INSERT INTO "foods" VALUES(318, 11, 'Pizza (Paccino''s)');
INSERT INTO "foods" VALUES(319, 11, 'Raviolli');
INSERT INTO "foods" VALUES(320, 11, 'Rigatoni');
INSERT INTO "foods" VALUES(321, 11, 'Rissoto');
INSERT INTO "foods" VALUES(322, 11, 'Spaghetti');
INSERT INTO "foods" VALUES(323, 11, 'Tamales');
INSERT INTO "foods" VALUES(324, 11, 'Vegetable Lasagna');
INSERT INTO "foods" VALUES(325, 12, 'Atomic Sub');
INSERT INTO "foods" VALUES(326, 12, 'Bologna');
INSERT INTO "foods" VALUES(327, 12, 'Bacon Club (no turkey)');
INSERT INTO "foods" VALUES(328, 12, 'BLT');
INSERT INTO "foods" VALUES(329, 12, 'Brisket Sandwich');
INSERT INTO "foods" VALUES(330, 12, 'Chicken Salad on Rye');
INSERT INTO "foods" VALUES(331, 12, 'Cold Chicken');
INSERT INTO "foods" VALUES(332, 12, 'Egg Salad');
INSERT INTO "foods" VALUES(333, 12, 'Grilled Cheese');
INSERT INTO "foods" VALUES(334, 12, 'Ham and Cheese');
INSERT INTO "foods" VALUES(335, 12, 'Hero Sandwich');
INSERT INTO "foods" VALUES(336, 12, 'Little sandwiches');
INSERT INTO "foods" VALUES(337, 12, 'Ostrich Burger');
INSERT INTO "foods" VALUES(338, 12, 'Pastrami Sandwich');
INSERT INTO "foods" VALUES(339, 12, 'Peanut Butter');
INSERT INTO "foods" VALUES(340, 12, 'Reuben');
INSERT INTO "foods" VALUES(341, 12, 'Salami Sandwich');
INSERT INTO "foods" VALUES(342, 12, 'Salmon');
INSERT INTO "foods" VALUES(343, 12, 'Tuna');
INSERT INTO "foods" VALUES(344, 12, 'Tuna on toast');
INSERT INTO "foods" VALUES(345, 12, 'Turkey Club');
INSERT INTO "foods" VALUES(346, 12, 'Turkey Roll');
INSERT INTO "foods" VALUES(347, 12, 'Turkey Sandwich');
INSERT INTO "foods" VALUES(348, 13, 'Clams Casino');
INSERT INTO "foods" VALUES(349, 13, 'Crab Legs');
INSERT INTO "foods" VALUES(350, 13, 'Flounder Supreme - #47');
INSERT INTO "foods" VALUES(351, 13, 'Halibut');
INSERT INTO "foods" VALUES(352, 13, 'Lobster');
INSERT INTO "foods" VALUES(353, 13, 'Lobster on Monk''s menu');
INSERT INTO "foods" VALUES(354, 13, 'Lobster Shells');
INSERT INTO "foods" VALUES(355, 13, 'Salmon');
INSERT INTO "foods" VALUES(356, 13, 'Sardines');
INSERT INTO "foods" VALUES(357, 13, 'Shrimp');
INSERT INTO "foods" VALUES(358, 13, 'Sole');
INSERT INTO "foods" VALUES(359, 13, 'Swordfish');
INSERT INTO "foods" VALUES(360, 13, 'Tuna Fishy');
INSERT INTO "foods" VALUES(361, 13, 'Whitefish');
INSERT INTO "foods" VALUES(362, 14, 'Bouillabaisse');
INSERT INTO "foods" VALUES(363, 14, 'Carrot Soup');
INSERT INTO "foods" VALUES(364, 14, 'Chicken Gumbo');
INSERT INTO "foods" VALUES(365, 14, 'Consomme');
INSERT INTO "foods" VALUES(366, 14, 'Crab Bisque');
INSERT INTO "foods" VALUES(367, 14, 'Creamed Soups');
INSERT INTO "foods" VALUES(368, 14, 'Cuppa Soup');
INSERT INTO "foods" VALUES(369, 14, 'Deli Soup');
INSERT INTO "foods" VALUES(370, 14, 'Jambalaya');
INSERT INTO "foods" VALUES(371, 14, 'Lobster Bisque');
INSERT INTO "foods" VALUES(372, 14, 'Lima Bean Soup');
INSERT INTO "foods" VALUES(373, 14, 'Motzah Ball');
INSERT INTO "foods" VALUES(374, 14, 'Medium Turkey Chili');
INSERT INTO "foods" VALUES(375, 14, 'Mulligatawny soup');
INSERT INTO "foods" VALUES(376, 14, 'Mushroom Barley');
INSERT INTO "foods" VALUES(377, 14, 'Pea Soup');
INSERT INTO "foods" VALUES(378, 14, 'Tomatoe Soup');
INSERT INTO "foods" VALUES(379, 14, 'Wild Mushroom');
INSERT INTO "foods" VALUES(380, 14, 'Yankee Bean');
INSERT INTO "foods" VALUES(381, 15, 'Artichokes');
INSERT INTO "foods" VALUES(382, 15, 'Baked Beans');
INSERT INTO "foods" VALUES(383, 15, 'Baked Potato w/Sour Cream');
INSERT INTO "foods" VALUES(384, 15, 'Big Salad');
INSERT INTO "foods" VALUES(385, 15, 'Brocolli');
INSERT INTO "foods" VALUES(386, 15, 'Chef Salad');
INSERT INTO "foods" VALUES(387, 15, 'Carrots');
INSERT INTO "foods" VALUES(388, 15, 'Cole Slaw');
INSERT INTO "foods" VALUES(389, 15, 'Cucumber');
INSERT INTO "foods" VALUES(390, 15, 'Egg Plant');
INSERT INTO "foods" VALUES(391, 15, 'Foliage (edible)');
INSERT INTO "foods" VALUES(392, 15, 'French Fries');
INSERT INTO "foods" VALUES(393, 15, 'French Fried Onion Rings');
INSERT INTO "foods" VALUES(394, 15, 'Hampton Tomatoes');
INSERT INTO "foods" VALUES(395, 15, 'Insalata Grande');
INSERT INTO "foods" VALUES(396, 15, 'Kugel');
INSERT INTO "foods" VALUES(397, 15, 'Kreplach');
INSERT INTO "foods" VALUES(398, 15, 'Latkas');
INSERT INTO "foods" VALUES(399, 15, 'Lettuce (as a brain)');
INSERT INTO "foods" VALUES(400, 15, 'Olives');
INSERT INTO "foods" VALUES(401, 15, 'Onion');
INSERT INTO "foods" VALUES(402, 15, 'Peas');
INSERT INTO "foods" VALUES(403, 15, 'Pea Pods');
INSERT INTO "foods" VALUES(404, 15, 'Pickle');
INSERT INTO "foods" VALUES(405, 15, 'Potato Salad');
INSERT INTO "foods" VALUES(406, 15, 'Potatoes');
INSERT INTO "foods" VALUES(407, 15, 'Radish Roses');
INSERT INTO "foods" VALUES(408, 15, 'Roasted Potatoes');
INSERT INTO "foods" VALUES(409, 15, 'Salad');
INSERT INTO "foods" VALUES(410, 15, 'Tzimmis');
INSERT INTO "foods" VALUES(411, 15, 'Veggie burger');
INSERT INTO "foods" VALUES(412, 15, 'Wax Beans (Generic brand)');
INSERT INTO "foods_episodes" VALUES(1, 165);
INSERT INTO "foods_episodes" VALUES(2, 165);
INSERT INTO "foods_episodes" VALUES(2, 154);
INSERT INTO "foods_episodes" VALUES(3, 115);
INSERT INTO "foods_episodes" VALUES(4, 169);
INSERT INTO "foods_episodes" VALUES(4, 67);
INSERT INTO "foods_episodes" VALUES(4, 82);
INSERT INTO "foods_episodes" VALUES(5, 76);
INSERT INTO "foods_episodes" VALUES(5, 109);
INSERT INTO "foods_episodes" VALUES(6, 164);
INSERT INTO "foods_episodes" VALUES(7, 66);
INSERT INTO "foods_episodes" VALUES(8, 173);
INSERT INTO "foods_episodes" VALUES(9, 123);
INSERT INTO "foods_episodes" VALUES(10, 76);
INSERT INTO "foods_episodes" VALUES(11, 91);
INSERT INTO "foods_episodes" VALUES(12, 78);
INSERT INTO "foods_episodes" VALUES(13, 76);
INSERT INTO "foods_episodes" VALUES(14, 66);
INSERT INTO "foods_episodes" VALUES(15, 27);
INSERT INTO "foods_episodes" VALUES(16, 136);
INSERT INTO "foods_episodes" VALUES(17, 122);
INSERT INTO "foods_episodes" VALUES(18, 114);
INSERT INTO "foods_episodes" VALUES(19, 171);
INSERT INTO "foods_episodes" VALUES(20, 18);
INSERT INTO "foods_episodes" VALUES(20, 66);
INSERT INTO "foods_episodes" VALUES(21, 143);
INSERT INTO "foods_episodes" VALUES(22, 169);
INSERT INTO "foods_episodes" VALUES(23, 29);
INSERT INTO "foods_episodes" VALUES(24, 173);
INSERT INTO "foods_episodes" VALUES(25, 162);
INSERT INTO "foods_episodes" VALUES(26, 120);
INSERT INTO "foods_episodes" VALUES(27, 9);
INSERT INTO "foods_episodes" VALUES(28, 43);
INSERT INTO "foods_episodes" VALUES(29, 154);
INSERT INTO "foods_episodes" VALUES(30, 154);
INSERT INTO "foods_episodes" VALUES(31, 161);
INSERT INTO "foods_episodes" VALUES(32, 14);
INSERT INTO "foods_episodes" VALUES(33, 154);
INSERT INTO "foods_episodes" VALUES(34, 40);
INSERT INTO "foods_episodes" VALUES(35, 154);
INSERT INTO "foods_episodes" VALUES(36, 75);
INSERT INTO "foods_episodes" VALUES(37, 46);
INSERT INTO "foods_episodes" VALUES(38, 46);
INSERT INTO "foods_episodes" VALUES(39, 46);
INSERT INTO "foods_episodes" VALUES(40, 46);
INSERT INTO "foods_episodes" VALUES(41, 46);
INSERT INTO "foods_episodes" VALUES(42, 46);
INSERT INTO "foods_episodes" VALUES(43, 46);
INSERT INTO "foods_episodes" VALUES(44, 46);
INSERT INTO "foods_episodes" VALUES(45, 125);
INSERT INTO "foods_episodes" VALUES(46, 29);
INSERT INTO "foods_episodes" VALUES(47, 173);
INSERT INTO "foods_episodes" VALUES(48, 63);
INSERT INTO "foods_episodes" VALUES(49, 133);
INSERT INTO "foods_episodes" VALUES(50, 89);
INSERT INTO "foods_episodes" VALUES(50, 178);
INSERT INTO "foods_episodes" VALUES(51, 52);
INSERT INTO "foods_episodes" VALUES(52, 163);
INSERT INTO "foods_episodes" VALUES(53, 178);
INSERT INTO "foods_episodes" VALUES(54, 126);
INSERT INTO "foods_episodes" VALUES(55, 73);
INSERT INTO "foods_episodes" VALUES(55, 89);
INSERT INTO "foods_episodes" VALUES(55, 103);
INSERT INTO "foods_episodes" VALUES(55, 111);
INSERT INTO "foods_episodes" VALUES(56, 87);
INSERT INTO "foods_episodes" VALUES(57, 178);
INSERT INTO "foods_episodes" VALUES(58, 80);
INSERT INTO "foods_episodes" VALUES(59, 101);
INSERT INTO "foods_episodes" VALUES(60, 140);
INSERT INTO "foods_episodes" VALUES(61, 178);
INSERT INTO "foods_episodes" VALUES(62, 150);
INSERT INTO "foods_episodes" VALUES(63, 46);
INSERT INTO "foods_episodes" VALUES(64, 101);
INSERT INTO "foods_episodes" VALUES(65, 60);
INSERT INTO "foods_episodes" VALUES(66, 132);
INSERT INTO "foods_episodes" VALUES(67, 95);
INSERT INTO "foods_episodes" VALUES(68, 142);
INSERT INTO "foods_episodes" VALUES(69, 104);
INSERT INTO "foods_episodes" VALUES(70, 139);
INSERT INTO "foods_episodes" VALUES(71, 139);
INSERT INTO "foods_episodes" VALUES(72, 125);
INSERT INTO "foods_episodes" VALUES(73, 113);
INSERT INTO "foods_episodes" VALUES(74, 153);
INSERT INTO "foods_episodes" VALUES(75, 164);
INSERT INTO "foods_episodes" VALUES(76, 141);
INSERT INTO "foods_episodes" VALUES(77, 154);
INSERT INTO "foods_episodes" VALUES(78, 23);
INSERT INTO "foods_episodes" VALUES(79, 120);
INSERT INTO "foods_episodes" VALUES(80, 90);
INSERT INTO "foods_episodes" VALUES(80, 139);
INSERT INTO "foods_episodes" VALUES(81, 29);
INSERT INTO "foods_episodes" VALUES(82, 24);
INSERT INTO "foods_episodes" VALUES(82, 161);
INSERT INTO "foods_episodes" VALUES(83, 156);
INSERT INTO "foods_episodes" VALUES(84, 155);
INSERT INTO "foods_episodes" VALUES(85, 129);
INSERT INTO "foods_episodes" VALUES(86, 164);
INSERT INTO "foods_episodes" VALUES(87, 126);
INSERT INTO "foods_episodes" VALUES(88, 122);
INSERT INTO "foods_episodes" VALUES(89, 40);
INSERT INTO "foods_episodes" VALUES(90, 18);
INSERT INTO "foods_episodes" VALUES(91, 131);
INSERT INTO "foods_episodes" VALUES(91, 161);
INSERT INTO "foods_episodes" VALUES(92, 141);
INSERT INTO "foods_episodes" VALUES(93, 157);
INSERT INTO "foods_episodes" VALUES(93, 178);
INSERT INTO "foods_episodes" VALUES(94, 67);
INSERT INTO "foods_episodes" VALUES(94, 102);
INSERT INTO "foods_episodes" VALUES(94, 20);
INSERT INTO "foods_episodes" VALUES(94, 178);
INSERT INTO "foods_episodes" VALUES(95, 55);
INSERT INTO "foods_episodes" VALUES(96, 80);
INSERT INTO "foods_episodes" VALUES(97, 104);
INSERT INTO "foods_episodes" VALUES(98, 161);
INSERT INTO "foods_episodes" VALUES(98, 156);
INSERT INTO "foods_episodes" VALUES(99, 171);
INSERT INTO "foods_episodes" VALUES(100, 7);
INSERT INTO "foods_episodes" VALUES(101, 0);
INSERT INTO "foods_episodes" VALUES(102, 42);
INSERT INTO "foods_episodes" VALUES(103, 40);
INSERT INTO "foods_episodes" VALUES(104, 60);
INSERT INTO "foods_episodes" VALUES(105, 150);
INSERT INTO "foods_episodes" VALUES(106, 156);
INSERT INTO "foods_episodes" VALUES(107, 156);
INSERT INTO "foods_episodes" VALUES(108, 161);
INSERT INTO "foods_episodes" VALUES(109, 156);
INSERT INTO "foods_episodes" VALUES(110, 66);
INSERT INTO "foods_episodes" VALUES(111, 170);
INSERT INTO "foods_episodes" VALUES(112, 87);
INSERT INTO "foods_episodes" VALUES(112, 92);
INSERT INTO "foods_episodes" VALUES(113, 52);
INSERT INTO "foods_episodes" VALUES(114, 144);
INSERT INTO "foods_episodes" VALUES(115, 10);
INSERT INTO "foods_episodes" VALUES(116, 40);
INSERT INTO "foods_episodes" VALUES(117, 170);
INSERT INTO "foods_episodes" VALUES(118, 14);
INSERT INTO "foods_episodes" VALUES(119, 120);
INSERT INTO "foods_episodes" VALUES(119, 134);
INSERT INTO "foods_episodes" VALUES(120, 84);
INSERT INTO "foods_episodes" VALUES(121, 52);
INSERT INTO "foods_episodes" VALUES(122, 92);
INSERT INTO "foods_episodes" VALUES(123, 113);
INSERT INTO "foods_episodes" VALUES(124, 92);
INSERT INTO "foods_episodes" VALUES(125, 108);
INSERT INTO "foods_episodes" VALUES(126, 13);
INSERT INTO "foods_episodes" VALUES(127, 58);
INSERT INTO "foods_episodes" VALUES(128, 168);
INSERT INTO "foods_episodes" VALUES(129, 130);
INSERT INTO "foods_episodes" VALUES(130, 145);
INSERT INTO "foods_episodes" VALUES(131, 76);
INSERT INTO "foods_episodes" VALUES(132, 67);
INSERT INTO "foods_episodes" VALUES(132, 92);
INSERT INTO "foods_episodes" VALUES(133, 116);
INSERT INTO "foods_episodes" VALUES(133, 142);
INSERT INTO "foods_episodes" VALUES(133, 8);
INSERT INTO "foods_episodes" VALUES(134, 111);
INSERT INTO "foods_episodes" VALUES(134, 112);
INSERT INTO "foods_episodes" VALUES(135, 128);
INSERT INTO "foods_episodes" VALUES(136, 76);
INSERT INTO "foods_episodes" VALUES(137, 131);
INSERT INTO "foods_episodes" VALUES(138, 9);
INSERT INTO "foods_episodes" VALUES(139, 142);
INSERT INTO "foods_episodes" VALUES(140, 172);
INSERT INTO "foods_episodes" VALUES(141, 11);
INSERT INTO "foods_episodes" VALUES(141, 30);
INSERT INTO "foods_episodes" VALUES(142, 25);
INSERT INTO "foods_episodes" VALUES(142, 26);
INSERT INTO "foods_episodes" VALUES(143, 159);
INSERT INTO "foods_episodes" VALUES(144, 9);
INSERT INTO "foods_episodes" VALUES(145, 0);
INSERT INTO "foods_episodes" VALUES(145, 92);
INSERT INTO "foods_episodes" VALUES(146, 43);
INSERT INTO "foods_episodes" VALUES(146, 42);
INSERT INTO "foods_episodes" VALUES(146, 36);
INSERT INTO "foods_episodes" VALUES(147, 175);
INSERT INTO "foods_episodes" VALUES(148, 156);
INSERT INTO "foods_episodes" VALUES(149, 21);
INSERT INTO "foods_episodes" VALUES(150, 31);
INSERT INTO "foods_episodes" VALUES(151, 90);
INSERT INTO "foods_episodes" VALUES(152, 20);
INSERT INTO "foods_episodes" VALUES(153, 27);
INSERT INTO "foods_episodes" VALUES(153, 139);
INSERT INTO "foods_episodes" VALUES(153, 38);
INSERT INTO "foods_episodes" VALUES(154, 116);
INSERT INTO "foods_episodes" VALUES(155, 112);
INSERT INTO "foods_episodes" VALUES(156, 134);
INSERT INTO "foods_episodes" VALUES(157, 112);
INSERT INTO "foods_episodes" VALUES(158, 130);
INSERT INTO "foods_episodes" VALUES(159, 120);
INSERT INTO "foods_episodes" VALUES(160, 142);
INSERT INTO "foods_episodes" VALUES(160, 141);
INSERT INTO "foods_episodes" VALUES(161, 178);
INSERT INTO "foods_episodes" VALUES(162, 14);
INSERT INTO "foods_episodes" VALUES(163, 20);
INSERT INTO "foods_episodes" VALUES(164, 73);
INSERT INTO "foods_episodes" VALUES(164, 80);
INSERT INTO "foods_episodes" VALUES(164, 160);
INSERT INTO "foods_episodes" VALUES(165, 139);
INSERT INTO "foods_episodes" VALUES(166, 80);
INSERT INTO "foods_episodes" VALUES(166, 113);
INSERT INTO "foods_episodes" VALUES(167, 139);
INSERT INTO "foods_episodes" VALUES(168, 163);
INSERT INTO "foods_episodes" VALUES(169, 76);
INSERT INTO "foods_episodes" VALUES(169, 19);
INSERT INTO "foods_episodes" VALUES(170, 84);
INSERT INTO "foods_episodes" VALUES(171, 31);
INSERT INTO "foods_episodes" VALUES(172, 73);
INSERT INTO "foods_episodes" VALUES(173, 175);
INSERT INTO "foods_episodes" VALUES(174, 92);
INSERT INTO "foods_episodes" VALUES(175, 9);
INSERT INTO "foods_episodes" VALUES(176, 42);
INSERT INTO "foods_episodes" VALUES(177, 49);
INSERT INTO "foods_episodes" VALUES(177, 142);
INSERT INTO "foods_episodes" VALUES(178, 42);
INSERT INTO "foods_episodes" VALUES(179, 114);
INSERT INTO "foods_episodes" VALUES(180, 60);
INSERT INTO "foods_episodes" VALUES(181, 80);
INSERT INTO "foods_episodes" VALUES(182, 146);
INSERT INTO "foods_episodes" VALUES(183, 28);
INSERT INTO "foods_episodes" VALUES(184, 70);
INSERT INTO "foods_episodes" VALUES(185, 114);
INSERT INTO "foods_episodes" VALUES(186, 76);
INSERT INTO "foods_episodes" VALUES(187, 161);
INSERT INTO "foods_episodes" VALUES(188, 46);
INSERT INTO "foods_episodes" VALUES(189, 11);
INSERT INTO "foods_episodes" VALUES(189, 122);
INSERT INTO "foods_episodes" VALUES(190, 78);
INSERT INTO "foods_episodes" VALUES(191, 64);
INSERT INTO "foods_episodes" VALUES(192, 108);
INSERT INTO "foods_episodes" VALUES(192, 122);
INSERT INTO "foods_episodes" VALUES(192, 164);
INSERT INTO "foods_episodes" VALUES(193, 112);
INSERT INTO "foods_episodes" VALUES(194, 64);
INSERT INTO "foods_episodes" VALUES(194, 66);
INSERT INTO "foods_episodes" VALUES(194, 5);
INSERT INTO "foods_episodes" VALUES(195, 4);
INSERT INTO "foods_episodes" VALUES(196, 113);
INSERT INTO "foods_episodes" VALUES(196, 30);
INSERT INTO "foods_episodes" VALUES(197, 84);
INSERT INTO "foods_episodes" VALUES(198, 105);
INSERT INTO "foods_episodes" VALUES(199, 64);
INSERT INTO "foods_episodes" VALUES(200, 59);
INSERT INTO "foods_episodes" VALUES(201, 158);
INSERT INTO "foods_episodes" VALUES(202, 140);
INSERT INTO "foods_episodes" VALUES(203, 64);
INSERT INTO "foods_episodes" VALUES(203, 66);
INSERT INTO "foods_episodes" VALUES(204, 64);
INSERT INTO "foods_episodes" VALUES(205, 178);
INSERT INTO "foods_episodes" VALUES(206, 64);
INSERT INTO "foods_episodes" VALUES(207, 64);
INSERT INTO "foods_episodes" VALUES(208, 63);
INSERT INTO "foods_episodes" VALUES(209, 62);
INSERT INTO "foods_episodes" VALUES(210, 156);
INSERT INTO "foods_episodes" VALUES(211, 159);
INSERT INTO "foods_episodes" VALUES(212, 88);
INSERT INTO "foods_episodes" VALUES(213, 163);
INSERT INTO "foods_episodes" VALUES(214, 151);
INSERT INTO "foods_episodes" VALUES(215, 21);
INSERT INTO "foods_episodes" VALUES(216, 46);
INSERT INTO "foods_episodes" VALUES(217, 143);
INSERT INTO "foods_episodes" VALUES(218, 105);
INSERT INTO "foods_episodes" VALUES(219, 7);
INSERT INTO "foods_episodes" VALUES(220, 76);
INSERT INTO "foods_episodes" VALUES(221, 119);
INSERT INTO "foods_episodes" VALUES(222, 80);
INSERT INTO "foods_episodes" VALUES(223, 132);
INSERT INTO "foods_episodes" VALUES(224, 2);
INSERT INTO "foods_episodes" VALUES(225, 15);
INSERT INTO "foods_episodes" VALUES(225, 87);
INSERT INTO "foods_episodes" VALUES(226, 105);
INSERT INTO "foods_episodes" VALUES(227, 83);
INSERT INTO "foods_episodes" VALUES(228, 104);
INSERT INTO "foods_episodes" VALUES(229, 21);
INSERT INTO "foods_episodes" VALUES(230, 52);
INSERT INTO "foods_episodes" VALUES(231, 135);
INSERT INTO "foods_episodes" VALUES(232, 78);
INSERT INTO "foods_episodes" VALUES(233, 70);
INSERT INTO "foods_episodes" VALUES(234, 75);
INSERT INTO "foods_episodes" VALUES(235, 75);
INSERT INTO "foods_episodes" VALUES(235, 168);
INSERT INTO "foods_episodes" VALUES(236, 144);
INSERT INTO "foods_episodes" VALUES(237, 63);
INSERT INTO "foods_episodes" VALUES(238, 69);
INSERT INTO "foods_episodes" VALUES(239, 15);
INSERT INTO "foods_episodes" VALUES(239, 175);
INSERT INTO "foods_episodes" VALUES(240, 14);
INSERT INTO "foods_episodes" VALUES(241, 164);
INSERT INTO "foods_episodes" VALUES(242, 164);
INSERT INTO "foods_episodes" VALUES(243, 65);
INSERT INTO "foods_episodes" VALUES(244, 85);
INSERT INTO "foods_episodes" VALUES(245, 59);
INSERT INTO "foods_episodes" VALUES(246, 102);
INSERT INTO "foods_episodes" VALUES(247, 88);
INSERT INTO "foods_episodes" VALUES(247, 135);
INSERT INTO "foods_episodes" VALUES(248, 105);
INSERT INTO "foods_episodes" VALUES(249, 40);
INSERT INTO "foods_episodes" VALUES(249, 168);
INSERT INTO "foods_episodes" VALUES(250, 104);
INSERT INTO "foods_episodes" VALUES(251, 151);
INSERT INTO "foods_episodes" VALUES(252, 90);
INSERT INTO "foods_episodes" VALUES(253, 121);
INSERT INTO "foods_episodes" VALUES(254, 92);
INSERT INTO "foods_episodes" VALUES(255, 157);
INSERT INTO "foods_episodes" VALUES(256, 105);
INSERT INTO "foods_episodes" VALUES(257, 31);
INSERT INTO "foods_episodes" VALUES(258, 109);
INSERT INTO "foods_episodes" VALUES(259, 85);
INSERT INTO "foods_episodes" VALUES(260, 93);
INSERT INTO "foods_episodes" VALUES(261, 27);
INSERT INTO "foods_episodes" VALUES(262, 159);
INSERT INTO "foods_episodes" VALUES(263, 76);
INSERT INTO "foods_episodes" VALUES(263, 66);
INSERT INTO "foods_episodes" VALUES(264, 66);
INSERT INTO "foods_episodes" VALUES(265, 111);
INSERT INTO "foods_episodes" VALUES(266, 88);
INSERT INTO "foods_episodes" VALUES(267, 154);
INSERT INTO "foods_episodes" VALUES(268, 161);
INSERT INTO "foods_episodes" VALUES(268, 50);
INSERT INTO "foods_episodes" VALUES(268, 40);
INSERT INTO "foods_episodes" VALUES(269, 169);
INSERT INTO "foods_episodes" VALUES(270, 151);
INSERT INTO "foods_episodes" VALUES(271, 166);
INSERT INTO "foods_episodes" VALUES(272, 123);
INSERT INTO "foods_episodes" VALUES(273, 166);
INSERT INTO "foods_episodes" VALUES(273, 171);
INSERT INTO "foods_episodes" VALUES(274, 135);
INSERT INTO "foods_episodes" VALUES(275, 120);
INSERT INTO "foods_episodes" VALUES(276, 139);
INSERT INTO "foods_episodes" VALUES(277, 92);
INSERT INTO "foods_episodes" VALUES(278, 162);
INSERT INTO "foods_episodes" VALUES(279, 29);
INSERT INTO "foods_episodes" VALUES(280, 90);
INSERT INTO "foods_episodes" VALUES(281, 24);
INSERT INTO "foods_episodes" VALUES(282, 73);
INSERT INTO "foods_episodes" VALUES(283, 125);
INSERT INTO "foods_episodes" VALUES(284, 10);
INSERT INTO "foods_episodes" VALUES(285, 178);
INSERT INTO "foods_episodes" VALUES(286, 139);
INSERT INTO "foods_episodes" VALUES(287, 159);
INSERT INTO "foods_episodes" VALUES(288, 119);
INSERT INTO "foods_episodes" VALUES(288, 109);
INSERT INTO "foods_episodes" VALUES(288, 148);
INSERT INTO "foods_episodes" VALUES(288, 170);
INSERT INTO "foods_episodes" VALUES(288, 92);
INSERT INTO "foods_episodes" VALUES(289, 53);
INSERT INTO "foods_episodes" VALUES(290, 30);
INSERT INTO "foods_episodes" VALUES(291, 143);
INSERT INTO "foods_episodes" VALUES(292, 113);
INSERT INTO "foods_episodes" VALUES(293, 1);
INSERT INTO "foods_episodes" VALUES(294, 144);
INSERT INTO "foods_episodes" VALUES(295, 113);
INSERT INTO "foods_episodes" VALUES(295, 131);
INSERT INTO "foods_episodes" VALUES(296, 95);
INSERT INTO "foods_episodes" VALUES(297, 95);
INSERT INTO "foods_episodes" VALUES(298, 95);
INSERT INTO "foods_episodes" VALUES(298, 15);
INSERT INTO "foods_episodes" VALUES(299, 95);
INSERT INTO "foods_episodes" VALUES(299, 15);
INSERT INTO "foods_episodes" VALUES(300, 113);
INSERT INTO "foods_episodes" VALUES(301, 113);
INSERT INTO "foods_episodes" VALUES(302, 94);
INSERT INTO "foods_episodes" VALUES(303, 159);
INSERT INTO "foods_episodes" VALUES(304, 29);
INSERT INTO "foods_episodes" VALUES(304, 164);
INSERT INTO "foods_episodes" VALUES(305, 139);
INSERT INTO "foods_episodes" VALUES(306, 174);
INSERT INTO "foods_episodes" VALUES(307, 144);
INSERT INTO "foods_episodes" VALUES(308, 139);
INSERT INTO "foods_episodes" VALUES(309, 129);
INSERT INTO "foods_episodes" VALUES(310, 129);
INSERT INTO "foods_episodes" VALUES(311, 49);
INSERT INTO "foods_episodes" VALUES(312, 109);
INSERT INTO "foods_episodes" VALUES(313, 106);
INSERT INTO "foods_episodes" VALUES(314, 81);
INSERT INTO "foods_episodes" VALUES(315, 55);
INSERT INTO "foods_episodes" VALUES(316, 27);
INSERT INTO "foods_episodes" VALUES(317, 67);
INSERT INTO "foods_episodes" VALUES(317, 90);
INSERT INTO "foods_episodes" VALUES(317, 1);
INSERT INTO "foods_episodes" VALUES(317, 173);
INSERT INTO "foods_episodes" VALUES(318, 90);
INSERT INTO "foods_episodes" VALUES(319, 106);
INSERT INTO "foods_episodes" VALUES(320, 24);
INSERT INTO "foods_episodes" VALUES(321, 96);
INSERT INTO "foods_episodes" VALUES(321, 64);
INSERT INTO "foods_episodes" VALUES(322, 62);
INSERT INTO "foods_episodes" VALUES(322, 59);
INSERT INTO "foods_episodes" VALUES(323, 42);
INSERT INTO "foods_episodes" VALUES(324, 156);
INSERT INTO "foods_episodes" VALUES(325, 165);
INSERT INTO "foods_episodes" VALUES(326, 65);
INSERT INTO "foods_episodes" VALUES(326, 85);
INSERT INTO "foods_episodes" VALUES(327, 92);
INSERT INTO "foods_episodes" VALUES(328, 3);
INSERT INTO "foods_episodes" VALUES(329, 3);
INSERT INTO "foods_episodes" VALUES(330, 85);
INSERT INTO "foods_episodes" VALUES(331, 92);
INSERT INTO "foods_episodes" VALUES(332, 4);
INSERT INTO "foods_episodes" VALUES(332, 40);
INSERT INTO "foods_episodes" VALUES(332, 1);
INSERT INTO "foods_episodes" VALUES(333, 134);
INSERT INTO "foods_episodes" VALUES(333, 64);
INSERT INTO "foods_episodes" VALUES(334, 104);
INSERT INTO "foods_episodes" VALUES(335, 78);
INSERT INTO "foods_episodes" VALUES(336, 75);
INSERT INTO "foods_episodes" VALUES(337, 174);
INSERT INTO "foods_episodes" VALUES(338, 159);
INSERT INTO "foods_episodes" VALUES(339, 75);
INSERT INTO "foods_episodes" VALUES(340, 157);
INSERT INTO "foods_episodes" VALUES(341, 141);
INSERT INTO "foods_episodes" VALUES(342, 75);
INSERT INTO "foods_episodes" VALUES(343, 75);
INSERT INTO "foods_episodes" VALUES(343, 40);
INSERT INTO "foods_episodes" VALUES(344, 85);
INSERT INTO "foods_episodes" VALUES(344, 92);
INSERT INTO "foods_episodes" VALUES(345, 46);
INSERT INTO "foods_episodes" VALUES(345, 170);
INSERT INTO "foods_episodes" VALUES(345, 92);
INSERT INTO "foods_episodes" VALUES(346, 1);
INSERT INTO "foods_episodes" VALUES(347, 174);
INSERT INTO "foods_episodes" VALUES(347, 122);
INSERT INTO "foods_episodes" VALUES(347, 109);
INSERT INTO "foods_episodes" VALUES(348, 163);
INSERT INTO "foods_episodes" VALUES(349, 130);
INSERT INTO "foods_episodes" VALUES(350, 149);
INSERT INTO "foods_episodes" VALUES(351, 15);
INSERT INTO "foods_episodes" VALUES(352, 84);
INSERT INTO "foods_episodes" VALUES(352, 106);
INSERT INTO "foods_episodes" VALUES(352, 136);
INSERT INTO "foods_episodes" VALUES(353, 106);
INSERT INTO "foods_episodes" VALUES(354, 153);
INSERT INTO "foods_episodes" VALUES(355, 85);
INSERT INTO "foods_episodes" VALUES(355, 92);
INSERT INTO "foods_episodes" VALUES(356, 36);
INSERT INTO "foods_episodes" VALUES(357, 146);
INSERT INTO "foods_episodes" VALUES(357, 143);
INSERT INTO "foods_episodes" VALUES(357, 24);
INSERT INTO "foods_episodes" VALUES(358, 92);
INSERT INTO "foods_episodes" VALUES(359, 92);
INSERT INTO "foods_episodes" VALUES(360, 115);
INSERT INTO "foods_episodes" VALUES(361, 135);
INSERT INTO "foods_episodes" VALUES(362, 2);
INSERT INTO "foods_episodes" VALUES(362, 55);
INSERT INTO "foods_episodes" VALUES(363, 69);
INSERT INTO "foods_episodes" VALUES(364, 115);
INSERT INTO "foods_episodes" VALUES(364, 92);
INSERT INTO "foods_episodes" VALUES(365, 92);
INSERT INTO "foods_episodes" VALUES(366, 115);
INSERT INTO "foods_episodes" VALUES(367, 118);
INSERT INTO "foods_episodes" VALUES(368, 161);
INSERT INTO "foods_episodes" VALUES(369, 77);
INSERT INTO "foods_episodes" VALUES(370, 115);
INSERT INTO "foods_episodes" VALUES(371, 152);
INSERT INTO "foods_episodes" VALUES(372, 115);
INSERT INTO "foods_episodes" VALUES(373, 92);
INSERT INTO "foods_episodes" VALUES(374, 115);
INSERT INTO "foods_episodes" VALUES(375, 115);
INSERT INTO "foods_episodes" VALUES(376, 92);
INSERT INTO "foods_episodes" VALUES(377, 69);
INSERT INTO "foods_episodes" VALUES(378, 92);
INSERT INTO "foods_episodes" VALUES(379, 115);
INSERT INTO "foods_episodes" VALUES(380, 27);
INSERT INTO "foods_episodes" VALUES(381, 130);
INSERT INTO "foods_episodes" VALUES(382, 173);
INSERT INTO "foods_episodes" VALUES(383, 113);
INSERT INTO "foods_episodes" VALUES(384, 87);
INSERT INTO "foods_episodes" VALUES(384, 92);
INSERT INTO "foods_episodes" VALUES(385, 141);
INSERT INTO "foods_episodes" VALUES(386, 174);
INSERT INTO "foods_episodes" VALUES(387, 69);
INSERT INTO "foods_episodes" VALUES(388, 85);
INSERT INTO "foods_episodes" VALUES(389, 15);
INSERT INTO "foods_episodes" VALUES(390, 129);
INSERT INTO "foods_episodes" VALUES(390, 178);
INSERT INTO "foods_episodes" VALUES(391, 6);
INSERT INTO "foods_episodes" VALUES(392, 30);
INSERT INTO "foods_episodes" VALUES(393, 29);
INSERT INTO "foods_episodes" VALUES(394, 84);
INSERT INTO "foods_episodes" VALUES(395, 142);
INSERT INTO "foods_episodes" VALUES(396, 139);
INSERT INTO "foods_episodes" VALUES(397, 139);
INSERT INTO "foods_episodes" VALUES(398, 139);
INSERT INTO "foods_episodes" VALUES(399, 142);
INSERT INTO "foods_episodes" VALUES(400, 80);
INSERT INTO "foods_episodes" VALUES(400, 136);
INSERT INTO "foods_episodes" VALUES(401, 66);
INSERT INTO "foods_episodes" VALUES(401, 135);
INSERT INTO "foods_episodes" VALUES(402, 6);
INSERT INTO "foods_episodes" VALUES(402, 69);
INSERT INTO "foods_episodes" VALUES(403, 49);
INSERT INTO "foods_episodes" VALUES(403, 54);
INSERT INTO "foods_episodes" VALUES(404, 15);
INSERT INTO "foods_episodes" VALUES(405, 85);
INSERT INTO "foods_episodes" VALUES(405, 172);
INSERT INTO "foods_episodes" VALUES(406, 162);
INSERT INTO "foods_episodes" VALUES(407, 164);
INSERT INTO "foods_episodes" VALUES(408, 14);
INSERT INTO "foods_episodes" VALUES(409, 87);
INSERT INTO "foods_episodes" VALUES(409, 92);
INSERT INTO "foods_episodes" VALUES(410, 139);
INSERT INTO "foods_episodes" VALUES(411, 61);
INSERT INTO "foods_episodes" VALUES(412, 161);
INSERT INTO "food_types" VALUES(1, 'Bakery');
INSERT INTO "food_types" VALUES(2, 'Cereal');
INSERT INTO "food_types" VALUES(3, 'Chicken/Fowl');
INSERT INTO "food_types" VALUES(4, 'Condiments');
INSERT INTO "food_types" VALUES(5, 'Dairy');
INSERT INTO "food_types" VALUES(6, 'Dip');
INSERT INTO "food_types" VALUES(7, 'Drinks');
INSERT INTO "food_types" VALUES(8, 'Fruit');
INSERT INTO "food_types" VALUES(9, 'Junkfood');
INSERT INTO "food_types" VALUES(10, 'Meat');
INSERT INTO "food_types" VALUES(11, 'Rice/Pasta');
INSERT INTO "food_types" VALUES(12, 'Sandwiches');
INSERT INTO "food_types" VALUES(13, 'Seafood');
INSERT INTO "food_types" VALUES(14, 'Soup');
INSERT INTO "food_types" VALUES(15, 'Vegetables');
COMMIT;
